spring.datasource.url=jdbc:h2:mem:oapi
# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true
# Use mode "update", can also be "create" as non-persistent in-memory h2 is used
spring.jpa.hibernate.ddl-auto=update
# Start h2-console for DB management
spring.h2.console.enabled=true